/* variables */
:root {
    --bgcolor: #fefefe;
    --fgcolor: rgb(95, 220, 224);
    --hovcolor: #6df39a;
    --headercolor: rgb(49, 52, 61);
    --txtcolor: rgb(80, 93, 117);
}

/* defaults */
* {
    margin: 0;
    padding: 0;
}

/* html min width for mobiles */
html {
    min-width: 320px;
}

/* body background, font, margin and padding */
body {
    background-color: var(--bgcolor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: var(--headercolor);
    margin-bottom: 25px;
}

/* header bar */
header {
    background-color: var(--headercolor);
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    flex-wrap: wrap;  
}

/* profile name */
h1 {
    background-color: var(--fgcolor);
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 15px 20px 10px 20px;
    border-radius: 0 20px 20px 0;
}

/* navigation links */
ul {
    display: inline-flex;
    margin: 50px 50px 0 0;
    list-style-type: none;
}

li {
    padding: 0 10px 0 10px;
}

li a {

    color: var(--fgcolor);
    display: inline-flex;
    text-decoration: none;
    padding-bottom: 4px;
}

li a:hover {
    color: var(--hovcolor);
    transition: 0.5s;
}

section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 300px;
    border-top: 1px solid purple;
    background-image: url(/assets/images/background.png);
    background-size: cover;
}

h2 {
    background-color: var(--fgcolor);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    border-radius: 10px;
    padding: 15px 20px;
    margin: 200px 70px 35px 0;
    text-decoration: none;
}
/* my picture */
#me {
    margin-top: 20px;
    margin-left: 125px;
    position: absolute;
    width: 150px;
}

/* main container */
main {
    margin: 20px 0 20px 0;
}

/* about me  */
article {
    color: var(--txtcolor);
    display: flex;
    margin-bottom: 50px;
}

/* side headings */
aside {
    height: auto;
    width: 25%;
    font-size: 2em;
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
    padding-right: 20px;
    border-right: var(--txtcolor) solid 8px;
}

/* contents for each section  */
.content {
    width: 100%;
    margin: 10px 20px 20px 0;
    padding-left: 20px;
    padding-right: 50px;
    justify-content: center;
}

/* remove underline */
 .content a {
    text-decoration: none;
}

/* list of works - completed work is in one row */
#work1 {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
    display: inline-flex;
}

#span1 {
    display: block;
    width:100%;
    text-align: center;
}
#span2, #span2 {
    width: 45%;
    text-align: center;
    display: inline-flex;
    justify-content: center;
}
#work2, #work3 {
    width: 45%;
    height: 400px;
    margin: 0 0 20px 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-flex;
}

/* work images */
#work1 {
    background-image: url(/assets/images/meme.png);
}

#work2 {
    background-image: url(../images/code-quiz.png);
}

#work3 {
    background-image: url(../images/password-generator.png);
}

/* mouse hove in work section */
#work1:hover {
    width: 105%;
    height: 650px; 
    transition: 0.5s;
}

#work2:hover, #work3:hover {
    width: 47%;
    height: 450px;
    transition: 0.5s;
}

/* contacts section */
.contact-content {
    display: flex;
    width: 100%;
    margin: 10px 20px 20px 0;
    padding-left: 20px;
    padding-right: 50px;
    justify-content: center;
}

.contact-text {
    display: inline-flex;
    align-items: center;
    font-size: 1em;
    color: var(--txtcolor);
    text-decoration: none;
}

#cell, #email, #git {
    padding: 20px;
}

/* media queries */
@media screen and (max-width: 768px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    header, article, .contact-content {
        flex-direction: column;
    }
    h1 {
        font-size: 2rem;
    }
    ul {
        margin: 20px 20px 0 0;
    }
    .a {
        font-size: 10px;
        text-decoration: none;
    }
    article {
        margin: 0 auto;
    }
    aside {
        margin: 10px auto;
        text-align: center;
        font-size: 1.5em;
        border-bottom: var(--txtcolor) solid 4px;
        border-right: none;
        width: 95%;
    }
    p {
        margin: auto;
        width: 100%;
    }
    h2 {
        font-size: 2em;
        padding: 10px 20px;
        margin: 150px 50px 35px 0;
    }
    #me {
        margin-left: 100px;
        width: 100px;
    }
    #work1 {
        height: 300px;
        width: 100%;
    }
    #work2, #work3 {
        height: 200px;
    }
}
/* phones */
@media screen and (max-width: 500px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    header, article, #contacts {
      flex-direction: column;
    }
    h1 {
        font-size: 1rem;
    }
    ul {
        margin: 10px 10px 0 0;
    }
    a {
        font-size: 16px;
    }
}